"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"10-11022016-094287";"";
"REFERENCE";"PJ-002A";"";
"TraceParts.PartTitle";"PJ-002A - 2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector, RoHS Compliant";"";
"TraceParts.InstanceId";"10-11022016-0942873JXK3TGDWWLY8OUPAXUO46XGS";"";
"DESIGN";"2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"CUI";"";
"TraceParts.PartVersion";"1.0.3";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"CUI:10-11022016-094287";"";
